<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Erreur 500</title>
		<meta charset="UTF-8">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			* {margin: 0; padding: 0;}
			body {
				background: url("/static/img/error/Rainbow-catb.webp") center bottom/cover no-repeat;
				height: 100vh; display: flex; justify-content: center; align-items: center;
			}
			div {
				display: flex; justify-content: center; align-items: center;
				text-align: center; font-size: 4.5em; font-family: calibri;
				background-color: rgba(255, 255, 255, 0.9);
				height: 200px; width: 50vw; padding: 30px;
				box-shadow: 0 2px 15px -5px #0F0F0F;
				border-radius: 90px;
			}
		</style>
	</head>
	<body>
		<div>Houlà 😵 Quelque chose d'anormale c'est produit !</div>
	</body>
</html>